<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>jQuery - scroll</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 5000px;
		}
		#top1, #top2, #top3{
			width: 50px;
			height:50px;
			display: block;
			border-radius: 25px;
			text-decoration: none;
			color:#fff;
			text-align: center;
			line-height: 50px;
			position: fixed;
			right: 50px;
			display: none;
			cursor: pointer;
		}
		#top1{
			background-color: orange;
			bottom:150px;
		}
		#top2{
			background-color: yellowgreen;
			bottom: 100px;
		}
		#top3{
			background-color: skyblue;
			bottom: 50px;
		}

		#quick{
			width: 200px;
			position: absolute;
			left:50px;
			top:100px;
			z-index: 20;
		}
		#quick li{
			list-style: none;
		}
		#quick li a{
			background-color: navy;
			display: block;
			padding: 10px;
			color:#fff;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
		}

		#box{
			width: 100%;
			height: 600px;
			background-color: linen;
			margin-top: 1000px;
			position: relative;
			overflow: hidden;
		}
		#box p{
			width: 600px;
			height: 300px;
			background-color: orange;
			position: absolute;
			top:150px;
			right: -600px;
		}
		#box h1{
			width: 600px;
			height: 300px;
			background-color: yellowgreen;
			position: absolute;
			top:150px;
			left: -600px;
			transition: left 2s;
		}
		#box h1.on{
			left: 0;
		}
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(window).scroll(function(){
				if($(document).scrollTop()>50){
					$('#top1, #top2, #top3').fadeIn();
				}else{	
					$('#top1, #top2, #top3').fadeOut();
				}
			});

			$('#top1').click(function(){
				$('html').scrollTop(0);
			});

			$('#top2').click(function(){
				$('html').animate({
					scrollTop:0
				}, 'slow');
			});

			$('#top3').click(function(){
				//$('html').scrollTop($(document).height());
				$('html').animate({
					scrollTop:$(document).height()
				}, 'slow');
			});

			var p=$('#quick').offset(); //left, top좌표
			$(window).scroll(function(){
				if($(document).scrollTop()>p.top){
					$('#quick').stop().animate({
						top:$(document).scrollTop()+100
					}, 'slow');
				}else{
					$('#quick').stop().animate({
						top:'100px'
					}, 'slow');
				}
			});

			$(window).scroll(function(){
				if($(document).scrollTop()>300){
					$('#box p').stop().animate({
						right:0
					}, 'slow');
					$('#box h1').addClass('on');
				}else{
					$('#box p').stop().animate({
						right:'-600px'
					}, 'slow');
					$('#box h1').removeClass('on');
				}
			});

		});
	</script>

</head>
<body>
	<p id="top1">TOP</p>
	<p href="#" id="top2">TOP</p>
	<p href="#" id="top3">▼</p>

	<ul id="quick">
		<li><a href="https://www.naver.com">NAVER</a></li>
		<li><a href="https://www.daum.net">DAUM</a></li>
		<li><a href="https://www.nate.com">NATE</a></li>
	</ul>

	<div id="box">
		<p>animate()</p>
		<h1>addClass()</h1>
	</div>

</body>
</html>