<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 3000px;
		}
		div{
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			margin: 30px;
		}

		.box1{
			transition: width 2s cubic-bezier(0,1,1,.39) 2s;
		}
		.box1:hover{
			width: 800px;
		}

		.box2{
			background-color: red;
			transition: background-color 2s;
		}
		.box2:hover{
			background-color: blue;
		}

		.box3{
			background-color: yellow;
			transition: all 2s;
		}
		.box3:hover{
			background-color: purple;
			width: 600px;
			height: 400px;
			border:5px solid orange;
		}

		h4{
			margin-top: 30px;
			font-size: 48px;
		}
		#menu{
			overflow: hidden;
		}
		#menu li{
			float:left;
			list-style: none;
		}
		#menu li a{
			font-size: 24px;
			text-decoration: none;
			background-color: skyblue;
			width: 200px;
			display: block;
			text-align: center;
			padding: 10px 0;
			color:navy;
			transition: all 1s;
		}
		#menu li a:hover{
			background-color: navy;
			color:skyblue;
		}

		#over{
			width: 782px;
			height: 430px;
			overflow: hidden;
		}
		#over img{
			transition: transform 1s;
		}
		#over img:hover{
			transform: scale(1.1);
		}

		#number li{
			float: left;
			list-style: none;
		}
		#number li a{
			width: 200px;
			font-size: 24px;
			display: block;
			text-decoration: none;
			text-align: center;
			color: #fff;
			height: 50px;
			line-height: 50px;
			transition: height 1s cubic-bezier(.75,-0.01,0,1);
		}
		#number li:first-child{
			background-color: red;
		}
		#number li:nth-child(2){
			background-color: orange;
		}
		#number li:last-child{
			background-color: yellowgreen;
		}
		#number li a:hover{
			height: 200px;
		}
	</style>
</head>
<body>
	<h1>transition</h1>
	<p>동작과 함께 움직이는 효과를 적용</p>

	<h2>transition:property duration timing-function delay;</h2>

	<h3>*property 속성</h3>
	<ul>
		<li>위치 - top / right / left / bottom</li>
		<li>변형 - transform(translate / scale / rotate / skew)</li>
		<li>크기 - width / height</li>
		<li>색상 - color / background-color</li>
		<li>테두리 - border</li>
		<li>투명도 - opacity</li>
	</ul>

	<h3>*duration 재생시간</h3>
	<p>초단위를 사용(2초-2s)</p>

	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3">배경색:노-보/가로:200-600/세로:200-400/테두리:5 오렌지</div>

	<h4>Transition-menu</h4>
	<ul id="menu">
		<li><a href="#">NAVER</a></li>
		<li><a href="#">DAUM</a></li>
		<li><a href="#">NATE</a></li>
	</ul>

	<h4>Image-over</h4>
	<p id="over"><img src="images/banner_01.png" alt="배너이미지"></p>

	<h3>timing-function 수치변형함수</h3>
	<p>움직임의 동작에 가속도(중력)의 값을 추가</p>
	<p>ease(기본값) / linear / ease-in / ease-out / ease-in-out</p>
	<p>https://cubic-bezier.com/</p>

	<h3>delay 대기시간</h3>
	<p>초단위를 사용(2초-2s)</p>

	<h4>Transition-menu</h4>
	<ul id="number">
		<li><a href="#">One</a></li>
		<li><a href="#">Two</a></li>
		<li><a href="#">Three</a></li>
	</ul>
</body>
</html>